SERVER_REGION=tokyo
SERVER_STAGE=beta

SENTRY_DSN=https://9947c607a7d746d695e356ebca3c632f@o412774.ingest.sentry.io/5614056
SENTRY_ENVIRONMENT=beta

DYNAMODB_REGION=ap-northeast-1
#DYNAMODB_ENDPOINT=
#DYNAMODB_TABLE_PREFIX=
DYNAMODB_TABLE_POSTFIX=alphabeta

JWT_SECRET=28D45B9813E4A422F3D5D4458B38D

HOST_PASS_FRONTAPP=https://pass.dev.kidsloop.net

JWKS_URL=https://auth.dev.badanamu.net/.well-known/jwks.json

QUEUE_SQS_REGION="us-west-2"
QUEUE_SQS_ENDPOINT=""
QUEUE_SQS_NAME="message-send-queue-beta"

PASSWORD_HASH_DEFAULT_COST=10
PASSWORD_HASH_SECURE_COST=13

PASSWORD_POLICY_MIN_LENGTH=8
PASSWORD_POLICY_MAX_LENGTH=72
PASSWORD_POLICY_MIN_LOWERCASE=1
PASSWORD_POLICY_MIN_UPPERCASE=1
PASSWORD_POLICY_MIN_NUMERIC=1

AMS_ACCOUNT_STORAGE_AVATAR_PATH=""

AMS_AWS_STORAGE_REGION="ap-northeast-1"
AMS_AWS_STORAGE_ENDPOINT=""
AMS_AWS_STORAGE_BUCKET="calmid-account-beta"

MAXMIND_HOST=geoip.maxmind.com
MAXMIND_USERID=118970
MAXMIND_LICENCEKEY=SZRvDDeB36eo